PORT = 3000
CLIENT_BASE_URL= http://localhost:3006

 CONNECTION_STRING = mongodb://localhost:27017/Ecom
# CONNECTION_STRING = mongodb+srv://new-user:ZHkhNcb8fKnWlajf@cluster0.ubfsu.mongodb.net/sample_mflix

JSON_WEB_TOKEN_SECRET_KEY= hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039[]]pou89ywe

cloudinary_Config_Cloud_Name = dad7aowhq
cloudinary_Config_api_key = 869243562274883
cloudinary_Config_api_secret = 86IZKlZNtlWcQXkaJj4Yg0gYK5c

