REACT_APP_BASE_URL = http://localhost:8000


REACT_APP_FIREBASE_API_KEY=AIzaSyBd3uAohGWBZs1e4F3b3wLEsHOI89fl6lY
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-1b896.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-1b896
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-1b896.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=529115193773
REACT_APP_FIREBASE_APP_ID=G-VMJBKZ0TZP
